if(first_part == second_part)
    {
        for(int i = 0; i < first_part; i++)
        {
            first_sum[i] = Gray_sum(arr_2[i],size,arr);
            second_sum[i] = Gray_sum(arr_2[i+first_part], size, arr);
        }
    }

    radix_sort(first_sum,first_part);

    radix_sort(second_sum,second_part);

    Show_Arr(first_sum, first_part);

    printf("\n");

    Show_Arr(second_sum, second_part);

    for(int i = 0; i < first_part; i++)
    {
        int result = binary_search(second_sum, second_part, s - first_sum[i]);
        if(result > 0)
        {
            printf("%d %d",second_sum[result], first_sum[i]);
            break;
        }
    }